@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: block;
  margin: 0 auto;
  margin-bottom: 49px;
  padding: 15px 47px;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: bold;

  background-color: #81b3d2;
  border: none;
}

.button:hover,
.button:focus {
  background-color: #669ec0;
}

.button:active {
  color: #88b6d1;
  background-color: #5496bd;
}
